# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
45 49 -145 56 68 -109 SunkenShip-v2.tml
49 36 -354 57 48 -328 shipwreck.tml
54 63 -41 57 67 -39 SkeletonHeadStatue.tml
76 63 -262 106 106 -232 SkyCastle.tml
127 63 -412 139 117 -400 BaloonHigh.tml
143 62 -104 155 84 -92 BaloonVeryLow.tml
198 63 -295 204 76 -288 TP_FishingShack.tml
239 62 -191 250 111 -180 LightHouse.tml
244 63 -89 274 103 -58 CastleOcean.tml
251 83 -373 253 87 -370 SkeletonHeadStatue.tml
323 68 -293 331 74 -285 LargeStoneHouse.tml
327 64 -377 341 68 -367 SandstoneHouse2_Ruined.tml
333 64 -203 339 70 -194 PortalShrine.tml
339 47 -55 365 59 -47 shipwreck.tml
410 69 -224 421 80 -209 Barn-ruined.tml
413 81 -357 420 84 -352 Melonfield.tml
